{
  "name": "@johnhooks/hookscrane-api",
  "version": "0.1.0",
  "private": true,
  "main": "build/main.js",
  "author": "John Hooks <bitmachina@outlook.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node build/main.js",
    "start:local": "node --require dotenv/config build/main.js",
    "build": "npm run clean && npm run generate && npm run build:esbuild",
    "build:esbuild": "node ./scripts/build.js",
    "build:swc": "swc src --out-dir build",
    "build:tsc": "npx tsc --build --verbose",
    "clean": "rm -rf build",
    "dev": "concurrently -n esbuild,server \"npm run dev:esbuild\" \"npm run dev:start\" -c magenta,blue",
    "dev:esbuild": "node ./scripts/watch.js",
    "dev:start": "nodemon --exec \"node --enable-source-maps --require dotenv/config build/main.js\" --watch build",
    "dev:ts-node": "ts-node-dev --respawn --watch server,schema --require dotenv/config --require typescript-transform-paths/register --transpile-only main.ts",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --require typescript-transform-paths/register --transpile-only schema/index",
    "db:push": "prisma db push --preview-feature",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "test": "jest",
    "ts-node": "ts-node --require typescript-transform-paths/register"
  },
  "dependencies": {
    "@prisma/client": "2.27.x",
    "@sinclair/typebox": "^0.20.5",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.23.0",
    "fastify": "^3.20.2",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.0",
    "fastify-redis": "^4.3.1",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.10.0",
    "ioredis": "^4.27.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mercurius": "^8.1.3",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.30.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.46",
    "@swc/core": "^1.2.77",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/ioredis": "^4.26.7",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "glob": "^7.1.7",
    "jest": "^27.0.6",
    "mercurius-integration-testing": "^3.2.0",
    "nodemon": "^2.0.12",
    "pino-pretty": "^5.1.3",
    "prettier": "^2.3.2",
    "prisma": "2.27.x",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "typescript-transform-paths": "^3.3.0"
  }
}
