{
  "name": "@johnhooks/hookscrane-api",
  "version": "0.1.0",
  "private": true,
  "main": "build/main.js",
  "author": "John Hooks <bitmachina@outlook.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node build/main.js",
    "start:local": "node --require dotenv/config build/main.js",
    "build": "npm run clean && npm run generate && npm run build:esbuild",
    "build:esbuild": "bin/build",
    "build:tsc": "tsc --build --verbose",
    "clean": "rm -rf build",
    "dev": "concurrently -n esbuild,server \"npm run dev:esbuild\" \"npm run dev:start\" -c magenta,blue",
    "dev:esbuild": "bin/watch",
    "dev:start": "nodemon --exec \"node --enable-source-maps --require dotenv/config build/main.js\" --watch build",
    "dev:ts-node": "ts-node-dev --respawn --watch server,schema --require dotenv/config --require typescript-transform-paths/register --transpile-only main.ts",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --require typescript-transform-paths/register --transpile-only schema/index",
    "db:push": "prisma db push --preview-feature",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "test": "jest",
    "ts-node": "ts-node --require typescript-transform-paths/register"
  },
  "dependencies": {
    "@prisma/client": "^3.4.0",
    "@sinclair/typebox": "^0.20.5",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.25.0",
    "fastify": "^3.22.1",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.0",
    "fastify-redis": "^4.3.3",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.13.1",
    "ioredis": "^4.28.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mercurius": "^8.8.0",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.34.0",
    "prisma": "3.4.x"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/ioredis": "^4.28.1",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.13.12",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "mercurius-integration-testing": "^3.2.0",
    "nodemon": "^2.0.14",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4",
    "typescript-transform-paths": "^3.3.1"
  }
}
