{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization":false,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$plugins/*": ["src/plugins/*"],
      "$schema/*": ["src/schema/*"],
      "$server/*": ["src/server/*"],
    },
    "typeRoots": ["types", "./node_modules/@types"]
  }
}
