{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    // Necessary for script `generate:nexus`, typescript-transform-paths/register
    "paths": {
      "lib/*": ["lib/*"],
      "schema/*": ["schema/*"],
    },
    "typeRoots": ["types", "./node_modules/@types"]
  }
}
