{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./build/tests"
  },
  "references": [
    { "path": "../server" },
    { "path": "../lib" }
  ],
  "include": ["**/*"]
}
